#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost:9001
#jdbc.username=sa
#jdbc.password=

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/lms
#jdbc.username=postgres
#jdbc.password=


jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://hexasasi.cxxikytmdkkk.ap-south-1.rds.amazonaws.com:5432/sasikumar
jdbc.url=jdbc:postgresql://aa1a420w61j2hg1.cxxikytmdkkk.ap-south-1.rds.amazonaws.com:5432/sasikumar
jdbc.username=hexasasi
jdbc.password=hexasasi
